<html>
  <head>
    <title>Portfolio</title>
    <style>
      .nav {
        text-align: center;
        background-color: #99ddc8;
        padding-top: 7px;
        margin: auto;
        color: #283f3b;
      }
      .about {
        width: 48%;
        background: #99ddc8;
        color: #283f3b;
        border-radius: 7px;
        padding: 5px;
        margin-top: 8px;
      }
      .card {
        display: flex;
        justify-content: space-evenly;
        height: 300px;
      }
      .moving {
        font-size: 16px;
        background: #556f44;
        color: white;
        border-radius: 3px;
      }
      .skill {
        width: 48%;
        background: #99ddc8;
        color: #283f3b;
        border-radius: 7px;
        padding: 5px;
        margin-top: 8px;
      }
      body {
        background-color: #eaeaea;
      }
      .hobby {
        background: #99ddc8;
        width: 48%;
        border-radius: 7px;
        padding: 5px;
        margin-top: 3px;
        margin-left: 10px;
      }
      .contact {
        color: #283f3b;
        font-size: 14px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <h1>Navnit Sawarn</h1>
      <h6>B23CS027 | NIT Meghalaya</h6>
      <hr />
    </div>
    <div class="moving">
      <marquee>Welcome to my Portfolio</marquee>
    </div>
    <div class="card">
      <div class="about">
        <h4>About me</h4>
        <p>
          Greetings Everyone!! My name is Navnit Sawarn and I am a second uear
          student at National Institute of Technology, Meghalaya. I am from the
          Computer Science and Engineering department. I have a keen interest in
          football, cricket and Cyber Security. I aspire te be a Politician.
          enthusiasm.
        </p>
      </div>
      <div class="skill">
        <h4>Skills</h4>
        <ul>
          <li>C</li>
          <li>C++</li>
          <li>HTML & CSS</li>
          <li>JavaScript</li>
          <li>Python</li>
        </ul>
        <h4>Links</h4>
        <ul>
          <li><a href="">LinkedIn</a></li>
          <li><a href="">Github</a></li>
          <li><a href="">Facebook</a></li>
        </ul>
      </div>
    </div>
    <div class="hobby">
      <h4>My hobbies</h4>
      <ul>
        <li>football</li>
        <li>Singing</li>
        <li>Coding</li>
      </ul>
    </div>
    <hr />
    <div class="contact">
      <h4>Contact me</h4>
      <p>+91 XXXXX XXXXX</p>
      <p>b23cs027@nitm.ac.in</p>
      <p>Polo Hills, Shillong</p>
    </div>
  </body>
</html>
